# netdisk

FileService/: .factorypath  pom.xml
FileService/src/main/java/Config/: RestApplication.java
FileService/src/main/java/Filter/: AuthRequestFilter.java  HttpFilter.java  LoginFilter.java
FileService/src/main/java/Service/: FileInfo.java  JedisPoolUtil.java  PropertiesFileUtil.java  RedisSessionService.java  UserSpace.java
FileService/src/main/java/WebService/: ChildResource.java  HomeResource.java  TokenService.java
FileService/src/main/java/pojo/: Msg.java
FileService/src/main/resources/: Redis.properties
FileService/src/main/webapp/: index.html  login.jsp
FileService/src/main/webapp/WEB-INF/: web.xml
FileService/src/main/webapp/static/css/: index.css
FileService/src/main/webapp/static/js/: common.js  deleteFile.js  downloadFile.js  index.js  path.js  uploadFile.js
FileService/test/java/: CodingTest.java  JedisHashTest.java  PropertiesTest.java  RedisSessionServiceTest.java  StringTest.java  UserSpaceTest.java
LoginSys/: pom.xml
LoginSys/logs/: logs.txt
LoginSys/src/main/java/elon/Interceptor/: LoginInterceptor.java
LoginSys/src/main/java/elon/controller/: PageController.java  UserController.java
LoginSys/src/main/java/elon/listener/: RedisSessionListener.java
LoginSys/src/main/java/elon/mapper/: RedisUtil.java  UserMapper.java
LoginSys/src/main/java/elon/pojo/: Msg.java  User.java  UserExample.java
LoginSys/src/main/java/elon/service/: HttpSessionService.java  LoginService.java  UserService.java
LoginSys/src/main/resources/config/: redis.properties
LoginSys/src/main/resources/mapper/: UserMapper.xml
LoginSys/src/main/resources/spring/: spring-redis.xml
LoginSys/src/main/web/: welcome.html
LoginSys/src/main/web/WEB-INF/: web.xml
LoginSys/src/main/web/WEB-INF/static/welcome/css/: welcome.css
LoginSys/src/main/web/WEB-INF/static/welcome/js/: application.js  common.js  login.js  logout.js  methods.js  modal.js  register.js  validation.js  welcome.js
LoginSys/test/java/: MBGUser.java  RedisConnectionTest.java  RedisUtilTest.java  mapperTest.java  redisTest.java  redisUtil.java
LoginSys/前端/: Login.puml  SystemUsecase.puml  appendTest.html  bootstrap-Template.html  callBack.html  file-upload.html  formValidate.html  formValidate.js  happy.jsp  index.html  index.jsp  list.html  list.jsp  tableCreate.html  test.html  validation2.puml  validation3.puml
LoginSys/前端/index/js/: add.js  delete.js  edit.js  index.js  methods.js  path.js
